server.port=${PORT}

spring.datasource.url=${MYSQL_JDBC}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

external.address=${FIRST_ADDRESS}
external.port=${FIRST_PORT}