    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.kinjalik.ApplicationKt.module ]
    }
    database {
        url = "jdbc:h2:./target/db"
        user = "useeer"
        password = "passsswd"
    }